<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JUw-h6-jhX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Memoread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-ay-Gfe">
                                <rect key="frame" x="41" y="357" width="239" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="02I-xi-1zs"/>
                                    <constraint firstAttribute="height" constant="41" id="77H-qw-0Ld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Let's get started!">
                                    <color key="titleColor" red="0.9604664642101034" green="1" blue="0.94609909932644143" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitToCloud:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cDW-QI-XRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTv-T3-OAy">
                                <rect key="frame" x="98" y="260" width="124" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="9mv-YM-wf9"/>
                                    <constraint firstAttribute="height" constant="47" id="bB3-iT-d5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Welcome!">
                                    <color key="titleColor" red="0.9604664642101034" green="1" blue="0.94609909932644143" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitToCloud:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V2U-bA-21f"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8Ko-PH-jO7">
                                <rect key="frame" x="150" y="371" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops, looks like you don't have an iCloud account or haven't yet enabled it in settings!     :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-BZ-MQz">
                                <rect key="frame" x="51" y="406" width="218" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bBJ-Yh-gCL"/>
                                    <constraint firstAttribute="width" constant="218" id="cfx-2n-Hap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.76470588235294112" green="0.32156862745098042" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uh oh, something went wrong, please check your data connection and try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3E-EJ-Vee" userLabel="networkErrorLabel">
                                <rect key="frame" x="50" y="406" width="218" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="c2G-Tp-R3B"/>
                                    <constraint firstAttribute="width" constant="218" id="mIc-O2-TvG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="oNn-iV-xlB"/>
                                    <constraint firstAttribute="height" constant="42" id="vk7-rY-LDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.76470588235294112" green="0.32156862745098042" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.75419030147614663" blue="0.89226246843434343" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZNC-ay-Gfe" firstAttribute="top" secondItem="QTv-T3-OAy" secondAttribute="bottom" constant="50" id="RFv-qS-j2Y"/>
                            <constraint firstAttribute="centerX" secondItem="wAb-BZ-MQz" secondAttribute="centerX" id="Ujz-ey-g5m"/>
                            <constraint firstAttribute="centerY" secondItem="QTv-T3-OAy" secondAttribute="centerY" constant="0.5" id="Wmc-gN-5NT"/>
                            <constraint firstAttribute="centerX" secondItem="8Ko-PH-jO7" secondAttribute="centerX" id="aOH-UR-s1u"/>
                            <constraint firstItem="wAb-BZ-MQz" firstAttribute="top" secondItem="ZNC-ay-Gfe" secondAttribute="bottom" constant="8" id="bqu-wY-mPM"/>
                            <constraint firstAttribute="centerX" secondItem="p3E-EJ-Vee" secondAttribute="centerX" constant="1.5" id="cOz-xg-40L"/>
                            <constraint firstAttribute="centerX" secondItem="ZNC-ay-Gfe" secondAttribute="centerX" constant="-0.5" id="dOL-jE-Okd"/>
                            <constraint firstItem="p3E-EJ-Vee" firstAttribute="top" secondItem="ZNC-ay-Gfe" secondAttribute="bottom" constant="8" id="dif-MI-y9f"/>
                            <constraint firstAttribute="centerX" secondItem="QTv-T3-OAy" secondAttribute="centerX" id="iQg-2t-vSf"/>
                            <constraint firstItem="8Ko-PH-jO7" firstAttribute="top" secondItem="QTv-T3-OAy" secondAttribute="bottom" constant="64" id="xmX-mg-afP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8z-JY-F4m"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="8Ko-PH-jO7" id="vZg-E7-PWy"/>
                        <outlet property="networkErrorLabel" destination="p3E-EJ-Vee" id="3nI-mV-fRA"/>
                        <outlet property="noiCloudAccountLabel" destination="wAb-BZ-MQz" id="wJV-an-aIn"/>
                        <outlet property="submitButton" destination="ZNC-ay-Gfe" id="Si3-08-35r"/>
                        <segue destination="fAA-aW-8SS" kind="push" identifier="noPetSegue" id="Nmz-cn-8m3"/>
                        <segue destination="at6-EQ-puE" kind="push" identifier="petSegue" id="D7r-UU-J5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="274"/>
        </scene>
        <!--petView-->
        <scene sceneID="6bH-ro-rpx">
            <objects>
                <viewController storyboardIdentifier="petView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="at6-EQ-puE" userLabel="petView" customClass="PetViewController" customModule="Memoread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ll-Tc-hrh"/>
                        <viewControllerLayoutGuide type="bottom" id="2ue-GA-dLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9VG-6s-qME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your new pet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-X5-bwC">
                                <rect key="frame" x="76" y="414" width="168" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="NOi-K7-LrO"/>
                                    <constraint firstAttribute="height" constant="64" id="yWh-pA-fLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpr-Yt-3kC" userLabel="Username Label">
                                <rect key="frame" x="80" y="80" width="160" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Ooi-KL-Zjc"/>
                                    <constraint firstAttribute="width" constant="160" id="zjq-w2-cgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstPetto.png" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-yN-dvq">
                                <rect key="frame" x="74" y="246" width="166" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="1hN-MX-gZn"/>
                                    <constraint firstAttribute="height" constant="177" id="p0e-33-2Sh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49411764705882355" green="0.35294117647058826" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rpr-Yt-3kC" firstAttribute="top" secondItem="7Ll-Tc-hrh" secondAttribute="bottom" constant="60" id="F2t-KT-Slo"/>
                            <constraint firstAttribute="centerX" secondItem="YhJ-yN-dvq" secondAttribute="centerX" constant="3" id="gIB-yP-5Wh"/>
                            <constraint firstAttribute="centerX" secondItem="rpr-Yt-3kC" secondAttribute="centerX" id="iWy-4T-HJz"/>
                            <constraint firstItem="2ue-GA-dLW" firstAttribute="top" secondItem="dfR-X5-bwC" secondAttribute="bottom" constant="90" id="qbT-E1-qh0"/>
                            <constraint firstAttribute="centerX" secondItem="dfR-X5-bwC" secondAttribute="centerX" id="tuA-Bl-fB9"/>
                            <constraint firstItem="dfR-X5-bwC" firstAttribute="top" secondItem="YhJ-yN-dvq" secondAttribute="bottom" constant="-9" id="xP3-Qh-QO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GxO-gE-N1P"/>
                    <connections>
                        <outlet property="usernameLabel" destination="rpr-Yt-3kC" id="LU0-5g-eHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPE-bO-AzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="565"/>
        </scene>
        <!--noPetView-->
        <scene sceneID="05o-8E-wrV">
            <objects>
                <viewController storyboardIdentifier="noPetView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fAA-aW-8SS" userLabel="noPetView" customClass="NoPetViewController" customModule="Memoread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqU-54-d2W"/>
                        <viewControllerLayoutGuide type="bottom" id="p7J-Gv-24S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azy-Nn-1aZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BG-cD-gtj">
                                <rect key="frame" x="105" y="307" width="110" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="bh7-ss-MfW"/>
                                    <constraint firstAttribute="height" constant="37" id="qJa-ta-zJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.9767903893732589" green="1" blue="0.98185001495440427" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="petClicked:" destination="fAA-aW-8SS" eventType="touchUpInside" id="92K-kI-p3E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First things first" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-Qa-7gC">
                                <rect key="frame" x="101" y="173" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="0v6-iu-xpp"/>
                                    <constraint firstAttribute="height" constant="21" id="9lL-Z6-Bn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! Looks like you don't yet have a pet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBj-5M-CJz">
                                <rect key="frame" x="29" y="20" width="263" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="I5d-2t-9gq"/>
                                    <constraint firstAttribute="width" constant="263" id="gud-Rs-Nn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.99761099434552347" green="0.98606080718152922" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-6P-DnX" userLabel="Username Text Field">
                                <rect key="frame" x="56" y="269" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8wL-ti-Xxi"/>
                                    <constraint firstAttribute="width" constant="208" id="jhK-lt-HKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="userNameTextFieldDoneButtonClicked:" destination="fAA-aW-8SS" eventType="editingDidEndOnExit" id="k6S-lK-osn"/>
                                    <action selector="userNameTextFieldDoneButtonClicked:" destination="fAA-aW-8SS" eventType="editingDidEnd" id="tZl-3H-IwO"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-So-oPl" userLabel="Loading indicator">
                                <rect key="frame" x="150" y="316" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2Av-ab-hzY"/>
                                    <constraint firstAttribute="height" constant="20" id="uoW-j7-lq4"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LiddyBottomBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="5iF-fh-IfK">
                                <rect key="frame" x="40" y="440" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FqT-Dy-f8c"/>
                                    <constraint firstAttribute="height" constant="128" id="tb0-bP-i8S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your nickname?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-4A-ZaM">
                                <rect key="frame" x="70" y="240" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="65I-jv-pmq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="EUg-51-OkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uh oh, something went wrong, please check your data connection and try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-BT-zs3" userLabel="networkErrorMessage">
                                <rect key="frame" x="33" y="320" width="255" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="fkR-YR-Glw"/>
                                    <constraint firstAttribute="width" constant="255" id="z0J-V7-l0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops, looks like you haven't given yourself a nickname!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orL-JO-yW3" userLabel="noUsernameEnterredLabel">
                                <rect key="frame" x="33" y="320" width="255" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Y0C-hW-AQD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="xh5-zt-0qW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58002672697368418" blue="0.38466282894736842" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dzk-Qa-7gC" firstAttribute="top" secondItem="wBj-5M-CJz" secondAttribute="bottom" constant="58" id="7qg-Ny-ibp"/>
                            <constraint firstAttribute="centerX" secondItem="orL-JO-yW3" secondAttribute="centerX" constant="-0.5" id="9ea-Mr-wXK"/>
                            <constraint firstItem="PQM-6P-DnX" firstAttribute="top" secondItem="ghF-4A-ZaM" secondAttribute="bottom" constant="8" id="DTy-dg-xPc"/>
                            <constraint firstAttribute="centerX" secondItem="PQM-6P-DnX" secondAttribute="centerX" id="JAq-L9-WM5"/>
                            <constraint firstItem="2BG-cD-gtj" firstAttribute="top" secondItem="PQM-6P-DnX" secondAttribute="bottom" constant="8" id="Jrf-aj-uIx"/>
                            <constraint firstItem="wBj-5M-CJz" firstAttribute="top" secondItem="dqU-54-d2W" secondAttribute="bottom" id="MwW-zx-xJS"/>
                            <constraint firstItem="p7J-Gv-24S" firstAttribute="top" secondItem="5iF-fh-IfK" secondAttribute="bottom" id="OFN-F3-TT5"/>
                            <constraint firstAttribute="centerX" secondItem="wBj-5M-CJz" secondAttribute="centerX" constant="-0.5" id="RYQ-6M-N5z"/>
                            <constraint firstItem="orL-JO-yW3" firstAttribute="top" secondItem="2BG-cD-gtj" secondAttribute="bottom" constant="-24" id="Wmx-cX-Xvj"/>
                            <constraint firstItem="4GM-So-oPl" firstAttribute="top" secondItem="PQM-6P-DnX" secondAttribute="bottom" constant="17" id="Y0M-xT-AQx"/>
                            <constraint firstAttribute="centerX" secondItem="ghF-4A-ZaM" secondAttribute="centerX" id="YL5-w6-2Wk"/>
                            <constraint firstAttribute="centerX" secondItem="5iF-fh-IfK" secondAttribute="centerX" id="diO-O6-Ysc"/>
                            <constraint firstAttribute="centerX" secondItem="2BG-cD-gtj" secondAttribute="centerX" id="dmz-sO-lM3"/>
                            <constraint firstAttribute="centerX" secondItem="Hwb-BT-zs3" secondAttribute="centerX" constant="-0.5" id="jzo-6O-iBe"/>
                            <constraint firstAttribute="centerY" secondItem="PQM-6P-DnX" secondAttribute="centerY" id="np0-SS-89w"/>
                            <constraint firstAttribute="centerX" secondItem="4GM-So-oPl" secondAttribute="centerX" id="rYD-nx-ucM"/>
                            <constraint firstAttribute="centerX" secondItem="dzk-Qa-7gC" secondAttribute="centerX" id="wWT-85-C6E"/>
                            <constraint firstItem="Hwb-BT-zs3" firstAttribute="top" secondItem="PQM-6P-DnX" secondAttribute="bottom" constant="21" id="xu3-e8-Lh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v1f-qZ-uGK"/>
                    <connections>
                        <outlet property="UserNameTextField" destination="PQM-6P-DnX" id="o2p-6l-QxT"/>
                        <outlet property="errorMessageLabel" destination="Hwb-BT-zs3" id="6IT-4c-OAh"/>
                        <outlet property="loadingIndicator" destination="4GM-So-oPl" id="nla-wN-LBO"/>
                        <outlet property="noUsernameEnterredLabel" destination="orL-JO-yW3" id="Cv8-Nq-Flo"/>
                        <outlet property="submitButton" destination="2BG-cD-gtj" id="8BZ-0d-RCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwr-gg-yzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-64"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="810-gB-mgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JUw-h6-jhX" customClass="NavigationViewController" customModule="Memoread" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ln0-fp-Rfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mq8-iY-gUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSR-35-hRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstPetto.png" width="262" height="278"/>
        <image name="LiddyBottomBanner.png" width="290" height="154"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
